-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 13, 2018 at 02:47 AM
-- Server version: 5.6.39-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `REWARDSPLAYEARN`
--

-- --------------------------------------------------------

--
-- Table structure for table `Quesations`
--

CREATE TABLE `Quesations` (
  `sno` int(11) NOT NULL,
  `subject` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `qno` int(11) NOT NULL,
  `qtext` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `option1` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `option2` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `option3` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `option4` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ans` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Quesations`
--

INSERT INTO `Quesations` (`sno`, `subject`, `qno`, `qtext`, `option1`, `option2`, `option3`, `option4`, `ans`) VALUES
(0, 'Physics', 1, 'Radiocarbon is produced in the atmosphere as a result of', 'collision between fast neutrons and nitrogen nuclei present in the atmosphere', 'action of ultraviolet light from the sun on atmospheric oxygen', 'action of solar radiations particularly cosmic rays on carbon dioxide present in the atmosphere', 'lightning discharge in atmosphere', 1),
(0, 'Physics', 2, 'It is easier to roll a stone up a sloping road than to lift it vertical upwards because', 'work done in rolling is more than in lifting', 'work done in lifting the stone is equal to rolling it', 'work done in both is same but the rate of doing work is less in rolling', 'work done in rolling a stone is less than in lifting it', 4),
(0, 'Physics', 3, 'The absorption of ink by blotting paper involves', 'viscosity of ink', 'capillary action phenomenon', 'diffusion of ink through the blotting', 'siphon action', 2),
(0, 'Physics', 4, 'Siphon will fail to work if', 'the densities of the liquid in the two vessels are equal', 'the level of the liquid in the two vessels are at the same height', 'both its limbs are of unequal length', 'the temperature of the liquids in the two vessels are the same', 2),
(0, 'Math', 5, 'काल्पनिक संख्या i का वर्ग होता है ?', '1', '-1', '√1', 'इनमे से कोई नहीं', 2),
(0, 'Math', 6, 'Π का 22/7 के अलावा शुद्धतम मान होता है ?', '44/8', '355/113', '414/115', ' इनमे से कोई नहीं', 2),
(0, 'Math', 7, 'a³−b³  को (a−b) से भाग देने से प्राप्त शेषफल ...?', '(a²+ab+b²)   ', '(a−b) ', '1', ' इनमे से कोई नहीं ', 4),
(0, 'Math', 8, '1024 को कुल कितनी प्रकार की संख्याओं से भाग दिया जा सकता है ?', '10', '11', '12', '13', 2),
(0, 'Math', 9, '90 ! (फेक्टोरियल ) से प्राप्त संख्या के इकाई में लगातार शुन्यो की संख्या ?', '20', '21', '22', '23', 2),
(0, 'Math', 10, '1717 ✕ 2727  इकाई का अंक होगा ?', '1', '4', '9', '2', 1),
(0, 'Math', 11, '1111+1212+1313+1414+1515  का इकाई अंक होगा ?', '1', '2', '3', '4', 1),
(0, 'Math', 12, '(19×20×21)/9 में शेषफल होगा ?', '4', '5', '6', '7', 3),
(0, 'Math', 13, '9100/7 का शेषफल होगा ?', '1', '2', '3', '4', 2),
(0, 'Math', 14, '5100 / 7  का शेषफल होगा ?', '1', '2', '3', '4', 2),
(0, 'Math', 15, '\"तीन अंको की सबसे बड़ी संख्या जिसे 5 ', ' 6  एव 7  से भाग देने पैर क्रमश शेषफल 3 ', ' 4 ', ' 5  बचता है ?\"', '999', 838),
(0, 'Math', 16, '\"5 /2 ', ' 8 /9 एव  11 /4  का ल .स . होगा ?\"', '440', '1/440', '550', 0),
(0, 'Math', 17, '12 और 3 के गुणोत्तर माध्य का 120 % कितना होंगा?', '6', '9', '7.5', '7.2', 4),
(0, 'Math', 18, '(x²−5x+6) एव (x²−7x+10) का म .स .कितना होंगा ?', '(x−2 ) ', '( x−3 ) ', ' (x−2) (x-3) ', ' इनमे से कोई नहीं ', 1),
(0, 'Math', 19, 'p²×q में p एव q अभाज्य संख्या है तो कुल भाग दी जाने वाली संख्याओं की संख्या होगी ?', '2', '6', '4', '8', 2),
(0, 'Math', 20, 'यदि X1 +X2 =Y  हो तो X1×X2  के अधिकतम मान के लिए सही शर्त होगी ?', 'X1=2X2', 'X1=X2 ', 'X1×X2 =0', '2X1=X2', 2),
(0, 'Math', 21, 'किसी संख्या को 88 से पूर्णतः भाग देने के लिए सही कथन है ?', 'अंक के विषम एव सम अंको के योग का अंतर शून्य होना चाहिए ', 'अंतिम तीन अंक 8 से विभाज्य होना चाहिए ', 'अंतिम 2 अंक शून्य होना चाहिए ', 'a एव b सही है ', 4),
(0, 'Math', 22, 'किसी संख्या का ल.स. उसके म.स का 12 गुना है एव उनका योग 403 यदि उनमे से एक का मान 93 है तो दूसरी होगी ?', '134', '124', '130', '140', 2),
(0, 'Math', 23, '89×88×87............81  का इकाई अंक होगा ?', '9', '7', '2', 'इनमे से कोई नहीं ', 4),
(0, 'Math', 24, '3250 /7  के लिए शेषफल ज्ञात कीजिए ?', '1', '2', '3', '4', 4),
(0, 'Math', 25, 'an + bn को a +b से भाग देने के लिए n को होना चाहिए ?', '2', '4', '5', '6', 3),
(0, 'Math', 26, '\"किसी संख्या के अभाज्य गुणनखंड P1 ', ' P2 ', ' P3  एव उनकी  घात X1 ', ' X2 ', 'X3 है तो उस संख्या को कुल कितनी संख्या से भाग दिया जा सकता  है ?\"', 0),
(0, 'Math', 27, 'सह अभाज्य संख्याओं का जोड़ा है ?', '\"(3', '7)\"', '\"(8', '9)\"', 0),
(0, 'Math', 28, '6 एव 15 के लिए सहभाज्य के लिए बड़ा कॉमन फैक्टर है ?', '1', '3', '5', '90', 2),
(0, 'Math', 29, 'a4−b4  को यदि (a²+b²)  से विभाज्य किया जाये तो शेषफल ?', '(a²−b²)  ', '(a²+b²) (a+b) ', ' (a²+b²)(a−b)', 'शून्य', 4),
(0, 'GK', 30, 'पृथ्वी विज्ञान से संबंधित मंत्री है ( कैबिनेट मंत्री )', 'धर्मेंद्र प्रधान', 'जुऐल उराव', 'अनंत कुमार ', ' डॉ हर्षवर्धन ', 4),
(0, 'GK', 31, 'चौथा मंत्रीमंडल विस्तार 15 मई 2018 के अनुसार कौशल विकास एव उद्धमिता के राज्यमंत्री है? ', 'हंसराज अहीर', 'उपेंद्र कुशवाह', 'कृष्णा राज ', 'अनंत कुमार ', 4),
(0, 'GK', 32, 'आर्थिक समीक्षा 2017 - 18 के अनुसार क्रूड आयल ने वृद्धि प्रतिशत रही ?', '10%', '12%', '14%', '15%', 2),
(0, 'GK', 33, 'केंद्रीय बजट 2018 - 19  को 1 फरवरी 2018 को इस बार कोनसे मंत्री ने पेश किया ?', 'पीयूष गोयल', 'अरुण जेटली', 'प्रकाश जावड़ेकर ', ' राजनाथ सिंह', 2),
(0, 'GK', 34, 'अब म्यूचअल फण्ड होने वाली कमाई पर टैक्स प्रतिशत होगा ?', '8%', '10%', '12%', '14%', 2),
(0, 'GK', 35, 'बजट 2018 - 19 में शिक्षा एव स्वास्थ्य पर कितना % बेस में वृद्धि कर दी गयी है ?', '1%', '2%', '3%', '4%', 1),
(0, 'GK', 36, 'बजट 2018 - 19 में 250 करोड़ तक के टर्न ओवर वाली कंपनी को कितना % कॉर्पोरेट टैक्स देना होगा', '20%', '15%', '25%', '10%', 3),
(0, 'GK', 37, 'दीनार मुद्रा का सम्बन्ध किस देश से है ?', 'ईरान', ' इराक़ ', 'जर्मनी', 'नार्वे ', 2),
(0, 'GK', 38, 'सयुंक्त राष्ट्र संघ (UNO) का 193 वा देश है ?', 'सूडान', 'दक्षिण सूडान', 'मोंटेनेग्रो ', 'फिलिस्तीन ', 2),
(0, 'GK', 39, 'देश में कौन से करेंसी पर रोक लगा दी गयी है?', 'डॉलर', 'यूरो', 'रियल', 'बिटक्वाइन ', 4),
(0, 'GK', 40, '2018 - 19  बजट में शिक्षा से सम्बंधित ब्लैक बोर्ड की जगह कौन से बोर्ड उपयोग किये जायेगे?', 'ग्रीन बोर्ड', 'व्हाइट बोर्ड', 'डिजिटल बोर्ड ', ' स्क्वायर बोर्ड ', 3),
(0, 'GK', 41, '2018 - 19  बजट में में सरकार में दोषी रोगियों को प्रतिमाह कितने रूपए देगी ?', '400', '500', '600', '800', 2),
(0, 'GK', 42, 'किस शहर में रेलवे यूनिवर्सिटी बनाई जाएगी ?', 'रायबरेली', 'नोएडा ', 'बड़ोदरा', 'बनारस ', 3),
(0, 'GK', 43, 'गुरुत्वीय तरंगो के लिए 2017 में किसे नोबेल पुरुस्कार दिया गया ?', 'माइकल रोसबास ', 'रेनर वेस', ' रिचर्ड हेंडर्सन', 'इशिगुरो ', 2),
(0, 'GK', 44, 'नीति आयोग के सदस्य को नामित करते है ?', 'राष्ट्रपति', 'प्रधानमंत्री', 'राज्यसभा ', 'उपराष्ट्रपति ', 2),
(0, 'GK', 45, 'नीति आयोग के वर्तमान सीईओ है ?', 'राजीव कुमार', ' रमेश चंद', 'अमिताभ कांत', 'इनमे से कोई नहीं ', 3),
(0, 'GK', 46, 'नीति आयोग के पूर्णकालिक सदस्य किसके समतुल्य होते है ?', 'स्वतंत्र मंत्री ', ' राज्य मंत्री', 'प्रभारी मंत्री', 'कैबिनेट मंत्री ', 2),
(0, 'GK', 47, 'GST का मॉडल कौन से देश पर आधारित है? ', 'ब्रिटेन', ' फ्रांस', 'कनाडा', 'अमेरिका  ', 3),
(0, 'GK', 48, 'GST विधयेक के विपक्ष में कुल कितने वोट पड़े थे ?', '10', '11', '12', '15', 2),
(0, 'GK', 49, 'GST (मुख्यालय ) के ब्रांड एम्बेसेडर है ?', 'नरेन्द्र मोदी', ' डॉ अमर्त्य सेन ', 'अमिताभ बच्चन', 'सचिन तेंदुलकर', 3),
(0, 'GK', 50, 'राज्य एव केंद्र के बीच कार्यकारी GST है ?', 'CGST', 'SGST', 'IGST', 'सभी', 3),
(0, 'GK', 51, 'नमामि गंगे योजना की शुरुवात?', '14 जुलाई 2014 ', '  10 जुलाई 2014 ', '13 जुलाई 2014  ', '11 जुलाई 2014 ', 1),
(0, 'GK', 52, 'प्रधानमंत्री जन-धन योजना का नारा सम्बंधित है ?', 'जनता कल्याण ', 'हम सब बैंकिंग', 'हम सबका खाता', '\"मेरा खाता', 0),
(0, 'GK', 53, 'प्रधानमंत्री जनधन की न्यूनतम आयुसीमा है ?', '10 साल ', '11 साल ', '14 साल ', '18 साल ', 1),
(0, 'GK', 54, 'जनवरी 2018 के एक आकड़े के अनुसार लगभग कितने जनधन खाते खोले जा चुके है ?', '20 करोड़ ', '25 करोड़ ', '40 करोड़ ', '30 करोड़ ', 4),
(0, 'Reasoning', 55, '\"श्रेणी में गलत संख्या पहचानिये ?                                                                                                                             125', '126', '124', '127', '123', 0),
(0, 'Reasoning', 56, '9 : 25 :: 27 : ?', '36', '75', '78', '85', 2),
(0, 'Reasoning', 57, '\"दिए गए संख्या कम में कौन सी संख्या अनुपस्थित है ?                                                                                                      1', '5', '13', '25', '41\"', 57),
(0, 'Reasoning', 58, 'सर्वोत्तम विकल्प चुनिए                                                   कर्नाटक : सोना :: मध्यप्रदेश : ?', 'तांबा', 'सोना', 'हिरा ', 'लोहा ', 3),
(0, 'Reasoning', 59, 'यदि MENTION को IONTNEM लिखा जाता है और GUIDING INGDIUG कोड दिया जाता है तो उसी कोड में CLASSES को क्या कोड दिया जायेगा ?', 'SESSALC', 'SESCSLA', 'SECSSLA', 'SESSCLA', 1),
(0, 'Reasoning', 60, '\"यदि P का अर्थ + ', ' Q का अर्थ – ', ' R का अर्थ × और S का अर्थ ÷ है तो निम्न में से कौन सा समीकरण सही है ?\"', '8R8P8S8Q8=57', '36R458Q7P4=10', 0),
(0, 'Reasoning', 61, 'कथनो को पड़े और दिए गये विकल्पों में से निष्कर्ष चुने :-                                                                कथन - कुछ मिठाईया लम्बी है                                                     कुछ लम्बे छोटे है  सभी छोटे लड़की है                                  निष्कर्ष :-1 . कुछ मिठाईया लड़किया है                                                               2 .कुछ लड़किया लम्बी है ', 'केवल निष्कर्ष 1 सत्य है', 'केवल निष्कर्ष 2 सत्य है', 'या तो निष्कर्ष 1 या 2 सत्य है', ' न तो 1 न ही 2 ', 2),
(0, 'Reasoning', 62, 'एक कूट भाषा में BROWSING को RBWOISGN  लिखा जाता है तो उसी कूट भाषा में PARADISE को क्या लिखा जायेगा ?', 'APARIDES', 'PAPRIDSE', 'APRAIDSE', 'APARIDES', 1),
(0, 'Reasoning', 63, '\"एक कोड के अनुसार \'blue is black \' को 127 लिखा जाता है ', ' \'black is beutiful and fun को 95214 एव \'rose is black and beutiful \' को 52189 ', ' कौन सा अंक rose को दर्शाता है :-\"', '5', '7', 8),
(0, 'Reasoning', 64, 'निम्न संख्या में कितने 6 है जिनमे से प्रत्येक के पहले 5 है परन्तु बाद में 7 नहीं है?                  56765649276743568649567', '1', '2', '3', '4', 2),
(0, 'Reasoning', 65, '\"B2CD……………….BCD4', 'B5CD', 'BC6D\"', 'BC3D', 'B2C2D', 0),
(0, 'Reasoning', 66, 'अंग्रेजी वर्णमाला के अनुसार शब्दकोश में तीसरा शब्द कौन सा होंगा?', 'MANE', 'MAUNDY', 'MAUVE ', 'MAUSOLEUM', 4),
(0, 'Reasoning', 67, '\"A और B श्रीमती C के बेटे है ', 'D ', ' A की पत्नी है और E ', ' B की पत्नी है C ', 'D और E दोनों की क्या है ?\"', 0),
(0, 'Reasoning', 68, '\"X और Y भाई है ', ' C ', 'A की बहन है ', ' A ', ' X के पिता है ', 0),
(0, 'Reasoning', 69, 'BDGH : OQTU :  FHKL : ?', 'JKLM', 'SUXY', 'BCDE', 'WXYZ', 2),
(0, 'Reasoning', 71, '\"निम्न जानकारी का अध्ययन कर निचे दिए प्रश्न का उत्तर दीजिये ? राशि लड़कियों की पकके ठीक बीच खड़ी है राशि के बाये आशा छटी है और राशि की दये सोलहवीं रितु है --  पक्ति में राशि की स्थिति क्या है ? \"', '14', '11', '17', '16', 3),
(0, 'Reasoning', 72, '\"निम्न जानकारी का अध्ययन कर निचे दिए प्रश्न का उत्तर दीजिये ? राशि लड़कियों की पक्ति के ठीक बीच खड़ी है  राशि के बाये आशा छटी है और राशि की दये सोलहवीं रितु है -- पक्ति में लड़कियों की न्यूनतम संख्या कितनी होनी चाहिए ?\"', '28', '22', '33', '32', 3),
(0, 'Reasoning', 73, '\"निम्न जानकारी का अध्ययन कर निचे दिए प्रश्न का उत्तर दीजिये ? राशि लड़कियों की पक्ति के ठीक बीच खड़ी है राशि के बाये आशा छटी है और राशि की दये सोलहवीं रितु है -- पक्ति में आशा की स्थिति क्या है ?\"', '11', '18', '12', '22', 1),
(0, 'Reasoning', 74, '\"A B से 5 साल बड़ा है और C A से 3 साल छोटा है उनकी कुल उम्र 67 है तो B की आयु है ?\"', '27', '29', '22', '20', 4),
(0, 'Reasoning', 75, '15 अगस्त 1947 को कौन सा दिन था ?', 'सोमवार', 'शुक्रवार', ' गुरुवार ', 'शनिवार ', 2),
(0, 'Reasoning', 76, 'यदि महीने की तीसरी तारीख को शुक्रवार था तो 21 वी तारीख के बाद चौथे दिन कौन सा दिन होगा:-', 'सोमवार ', ' शुक्रवार', 'गुरुवार ', 'शनिवार ', 4),
(0, 'Reasoning', 77, '10 और 11 के बीच घडी की दोनों सुईया कब आपस में मिलेगी ?', '10 :12 बजे ', '10 :546/11बजे ', '10 : 56 बजे ', '10 : 55 ½बजे ', 2),
(0, 'Reasoning', 78, 'विस्तृत  : आयतन  : : अपर्याप्त  : ?', 'घनत्व  ', 'दबाव ', 'भार', 'आद्रता ', 1),
(0, 'Reasoning', 79, 'प्रत्येक 3 वर्षो के अंतराल में पैदा हुए 5 बच्चो की उम्र 50 वर्ष है तो सबसे कम उम्र के बच्चे की उम्र क्या है ?', '8 साल', '10 साल', '4 साल', '5 साल', 3),
(0, 'Reasoning', 80, 'अगर 4 + 3 = 25  और 8 + 4 = 80 हो तो 3 + 2 = ?', '50', '22', '13', '33', 3),
(0, 'Science', 81, '10 - 10 m को कहा जाता है ?', 'फर्मी', ' एंगस्ट्राम', 'नैनो', ' माइक्रो ', 2),
(0, 'Science', 82, '1 प्रकाश वर्ष में कितने मीटर होते है ?', '9.46 × 1015 m', '1.496 × 1011 m', '6.023 × 1023 m', 'इनमे से कोई नहीं ', 1),
(0, 'Science', 83, 'ऊष्माधारिता का मात्रक होता है ?', 'जूल/टेस्ला', 'जूल ', ' जूल/केल्विन', ' जूल ×  केल्विन ', 3),
(0, 'Science', 84, '1967 में समय को दोबारा परिभाषित करने के लिए कौन से तत्व के गैसीय परमाणु का उपयोग किया गया था ?', 'क्वाटर्ज ', 'सीजियम', 'चांदी ', 'सोना ', 2),
(0, 'Science', 85, '1 पाउंड में कितने किलोग्राम होते है ?', '1.45 kg ', '.45 kg ', '.55 kg ', '0.95kg  ', 2),
(0, 'Science', 86, 'ताप कौन से मात्रक सामने डिग्री नहीं लिखा जाता ?', 'केल्विन', 'सेल्सियस ', ' फॉरेनहाइट  ', ' रोमर', 1),
(0, 'Science', 87, 'पारसेक के लिए कोटी होती है ?', '1014m', '1016m', '1010m', '109m', 2),
(0, 'Science', 88, 'पृथ्वी से सूर्य के बिच के औसत दुरी होती है ?', '1.496 × 1011 m', '9.46 × 1010 m', '1.6 × 10-19 m', '6.023 × 1023 m ', 1),
(0, 'Science', 89, '1 सेकंड मान औसत सौर दिवस का होता है ?', '86400 गुना  ', '1 /86400 गुना', ' 84600 गुना ', '1 / 84600 गुना ', 4),
(0, 'Science', 90, 'चुंबकीय फ्लक्स का मात्रक होता है ?', 'वेबर', 'टेस्ला', 'मैक्सवेल ', 'फैराडे ', 1),
(0, 'Science', 91, 'पृष्ठ तनाव का मात्रक होता है ?', 'न्यूटन× मीटर ', 'न्यूटन /मीटर', 'न्यूटन /m2', 'इनमे से कोई नहीं ', 2),
(0, 'Science', 92, 'v = u + at  में a त्वरण होता है ?', 'एक समान ', 'परिवर्ती ', 'शून्य ', 'इनमे से कोई नहीं ', 1),
(0, 'Science', 93, 'क्रिकेट खिलाडी का बॉल को कैच करते समय हाथ पीछे खींचने का सम्बन्ध है ?', 'सवेग से', 'आवेग से', 'गतिज ऊर्जा से', ' स्थितिज ऊर्जा से', 2),
(0, 'Science', 94, 'यदि एक वस्तु को हाथ स्वतंत्रता पूर्वक छोड़ा जाये तो 1 सेकंड बाद उसका वेग कितना होगा?', '9.8 m/sec', '4.9 m/sec', '19.6 m/sec ', 'इनमे से कोई नहीं ', 1),
(0, 'Science', 95, 'न्यूटन का सार्वत्रिक गुरुत्वीय नियतांक को प्रदर्शित करते है ?', 'g', 'G', 'k', 'x', 2),
(0, 'Science', 96, 'अभिकेंद्रिय त्वरण की दिशा सदैव होती है ?', 'केंद्र से बाहर की ओर', ' केंद्र की ओर ', ' स्पर्श रेखा की ओर', 'परिधि की दिशा में ', 2),
(0, 'Science', 97, 'यदि किसी वस्तु का द्रव्यमान पृथ्वी पर 50 kg है तो चन्द्रमा पर कितना होगा ?', '50kg', '50/6kg', '50×6 kg', 'इनमे से कोई नहीं ', 1),
(0, 'Science', 98, 'घर्षण बल की दिशा वस्तु की गति की दिशा के साथ होती है ', 'दिशा में', 'विपरीत दिशा में', 'लंबवत दिशा में ', 'इनमे से कोई नहीं ', 2),
(0, 'Science', 99, 'यदि पृथ्वी के घूर्णन गति बड़ाई जाये तो भार ?', 'बढ़ेगा ', 'घटेगा', 'अपरिवर्तित रहेगा ', 'इनमे से कोई नहीं ', 2),
(0, 'Science', 100, 'पृथ्वी अपनी सामान्य गति से कितने गुना तेज घूमे की भार शून्य हो जाये ', '15 गुना ', '17 गुना ', '20 गुना ', '4 गुना ', 2),
(0, 'Science', 101, 'बन्दुक चलाते समय लगने वाले झटके को कौन से वेग से जांच जाता है ?', ' एक समान  ', 'तात्क्षणिक', 'परिवर्ती ', 'प्रतिक्षिप्त ', 4),
(0, 'Science', 102, 'प्रथम नियम में उपयोग किया गया शब्द जड़त्व की खोज किसने की ?', 'न्यूटन', 'गैलीलियो ', 'आइस्टीन', ' रदरफोर्ड ', 2),
(0, 'Science', 103, 'निम्न में से कौन सी राशि सदिश नहीं है ?', 'आवेग ', 'सवेग ', 'बल', 'शक्ति', 4),
(0, 'Science', 104, 'समस्त भार केंद्रित होता है ?', 'ज्यामिति केंद्र पर ', 'याम्योत्तर तल पर', ' गुरुत्व केंद्र पर   ', ' सतह के ऊपर ', 3),
(0, 'Science', 105, 'बल आघूर्ण ज्ञात समय बल की स्थिर बिंदु से दुरी अधिक होने पर बल आघूर्ण का प्रभाव होगा ?', 'कम', ' शून्य ', 'अधिक ', 'इनमे से कोई नहीं ', 3);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
